<!DOCTYPE html>
<html long="en">
  <head>
    <meta charset="utf-8">
    <title>Sophie's Website</title>
  </head>
  <body>
    <h1>Sophie Hsiao</h1>
    <div class="clock">
      <div class = "clock-face">
        <div class = "hand hour-hand"></div>
        <div class = "hand min-hand"></div>
        <div class = "hand second-hand"></div>
      </div>
    </div>
    <style> 
      html{
      background:yellow;
      background-size:cover;
      font-family:'helvetica neue';
      text-align:center;
      font-size:10px;
      }
      
      body{
      font-size:2 rem;
      display:flex;
      flex: 1;
      min-height:100 vh;
      align-items:center;
      }
      
      .clock{
      width:30 rem;
      height:30 rem;
      border: 20 px solid white;
      border-radius: 50%;
      margin:50 px auto;
      position: relative;
      padding:2 rem;
      box-shadow:
        0 0 0 px 4 px rgba(0,0,0,0.1),
        insert 0 0 0 3 px #EFEFEF,
        insert 0 0 10 px black,
        0 0 10 px rbga(0,0,0,0.2);
      }
      
      .clock-face{
      position: relative;
      width:100%;
      height: 100%;
      transform: translateY(-3 px);
      }
      
      .hand{
      width:50%;
      height:6 px;
      background: black;
      position: absolute;
      top:50%;
      transform-origin:50%;
      }
    </style>
    
    <script>
     const secondHand = document.querySelector('.second-hand');
     const minsHand = document.querySelector('.min-hand');
     const hourHand = document.querySelector('.hour-hand');
     
     function setDate(){
       const now = new Date();
       
       const seconds = now.getSeconds();
       const secondsDegrees = ((seconds/60)*360)+90;
       secondHand.style.transform = 'rotate(${secondsDegrees}deg)';
       
       const mins = now.getMinutes();
       const minsDegrees = ((mins/60)*360)+90;
       minsHand.style.transform = 'rotate(${minsDegrees}deg)';
       
       const hour = now.getMinutes();
       const hourDegrees = ((mins/12)*360)+90;
       hourHand.style.transform = 'rotate(${hourDegrees}deg)';
     }
     setInterval(setDate,1000);
    </script>

  </body>
</html>

